<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENTREGABLES DE INTERFAZ</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    html, body {
      height: 100%;
      width: 100%;
    }
    /* Estilos globales */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjRpOTRmMTZqNDNpczljaDA4eTVtazg1NnA2bmZwYTRodmdxb2RlNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xE4B1JsvYBhFgTyule/giphy.gif'); /* Imagen de fondo */
      background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
      background-position: center; /* Centra la imagen */
      background-repeat: repeat; /* Evita la repetición de la imagen */
      
    }

    /* Estilo para el contenedor principal */
    .container {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

  </style>
</head>
<body>
  
  </div>
  <app-root></app-root>
</body>
</html>
